# ComposeMemo

./: .gitignore  README.md  build.gradle  diagram.txt  settings.gradle
.github/workflows/: cd.yml  ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/composememoapp/: ExampleInstrumentedTest.kt  HomeAddMemoFABComposableTest.kt  MemoAppComposableTest.kt  MiniFloatingButtonContentTest.kt  MiniFloatingButtonGroupControllerTest.kt  MiniFloatingButtonGroupTest.kt  MiniFloatingButtonTest.kt  TextInputTest.kt
app/src/androidTest/java/com/example/composememoapp/component/: CategoryMenuRowTest.kt  MiniFloatingButtonContentTest.kt  MiniFloatingButtonGroupControllerTest.kt  MiniFloatingButtonGroupTest.kt  MiniFloatingButtonTest.kt  TextInputTest.kt
app/src/androidTest/java/com/example/composememoapp/container/: CategoryMenuBarTest.kt  HomeAddMemoFABComposableTest.kt  HomeScreenTest.kt  MemoAppComposableTest.kt  MemoListTest.kt  SearchMemoTextInputTest.kt
app/src/androidTest/java/com/example/composememoapp/detailandwrite/: DetailAndWriteScreenTest.kt
app/src/androidTest/java/com/example/composememoapp/home/: CategoryMenuBarTest.kt  HomeScreenTest.kt  MemoListTest.kt  SearchMemoTextInputTest.kt
app/src/androidTest/java/com/example/composememoapp/write/: ContentBlockScreenTest.kt  TagScreenTest.kt  TagTextInputTest.kt  WriteScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composememoapp/: MainActivity.kt  MemoAppApplication.kt
app/src/main/java/com/example/composememoapp/data/: CheckBoxBlock.kt  ContentBlock.kt  ContentType.kt  ImageBlock.kt  MemoEntity.kt  MemoModel.kt  TagEntity.kt  TextBlock.kt
app/src/main/java/com/example/composememoapp/data/database/: MemoAppDatabase.kt  MemoDao.kt  TagDao.kt  TypeConverters.kt
app/src/main/java/com/example/composememoapp/data/database/entity/: ContentBlockEntity.kt  MemoEntity.kt  TagEntity.kt
app/src/main/java/com/example/composememoapp/data/entity/: MemoEntity.kt  TagEntity.kt
app/src/main/java/com/example/composememoapp/data/repository/: DefaultMemoAppRepository.kt  DefaultMemoRepository.kt  MemoAppRepository.kt  MemoRepository.kt
app/src/main/java/com/example/composememoapp/di/: DBModule.kt  ProviderModule.kt  RepositoryModule.kt  RepositotyModule.kt  SchedulerModule.kt  UseCaseModule.kt
app/src/main/java/com/example/composememoapp/domain/: DeleteMemoUseCase.kt  GetAllMemoUseCase.kt  GetAllTagUseCase.kt  SaveMemoUseCase.kt
app/src/main/java/com/example/composememoapp/presentation/: MainActivity.kt
app/src/main/java/com/example/composememoapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composememoapp/presentation/ui/: MemoApp.kt  MemoAppNavHost.kt  MemoAppScreen.kt
app/src/main/java/com/example/composememoapp/presentation/ui/component/: AddCheckBoxButton.kt  AddImageButton.kt  AddMemoFloatingButton.kt  BottomBar.kt  CategoryMenuBar.kt  Chip.kt  ContentBlocks.kt  DropDownList.kt  MiniFloatinfButtonGroup.kt  MiniFloatingButton.kt  StaggeredGridColumn.kt  StaggeredGridRow.kt  TextInput.kt  TextInputIconable.kt  WriteScreenBottomBar.kt  WriteScreenTopAppBar.kt
app/src/main/java/com/example/composememoapp/presentation/ui/component/blocks/: CheckBoxBlock.kt  ContentBlock.kt  ContentType.kt  ImageBlock.kt  TextBlock.kt
app/src/main/java/com/example/composememoapp/presentation/ui/detailandwrite/: DetailAndWriteScreen.kt  TagList.kt  TagScreen.kt  TagTextInput.kt  WriteScreen.kt
app/src/main/java/com/example/composememoapp/presentation/ui/home/: CategoryMenuBar.kt  HomeScreen.kt  HomeScreenBottomBar.kt  MemoList.kt  MemosListScreen.kt  MemosScreen.kt  SearchMemoTextInput.kt
app/src/main/java/com/example/composememoapp/presentation/ui/write/: AddCheckBoxButton.kt  AddImageButton.kt  ContentBlockScreen.kt  ContentBlocks.kt  TagList.kt  TagScreen.kt  TagTextInput.kt  WriteScreen.kt  WriteScreenBottomBar.kt  WriteScreenTopAppBar.kt
app/src/main/java/com/example/composememoapp/presentation/viewModel/: ContentBlockViewModel.kt  MemoState.kt  MemoViewModel.kt  TagViewModel.kt
app/src/main/java/com/example/composememoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composememoapp/util/: BitmapProvider.kt  Descriptions.kt  DetailMode.kt  ImageProvider.kt  Permissions.kt  UnitUtil.kt
app/src/main/java/com/example/composememoapp/util/model/: CheckBoxState.kt  ContentBlocksState.kt  IconModel.kt  InputState.kt  TagListState.kt  TextInputSate.kt
app/src/main/res/drawable/: ic_camera.xml  ic_check.xml  ic_fill_star.xml  ic_line_star.xml  ic_plus.xml  ic_round_add_circle_outline_24.xml  ic_round_camera_alt_24.xml  ic_round_check_circle_24.xml  ic_round_image_24.xml  ic_round_image_search_24.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/composememoapp/: ExampleUnitTest.kt  MemoViewModelTest.kt
app/src/test/java/com/example/composememoapp/repository/: TestMemoRepository.kt
app/src/test/java/com/example/composememoapp/viewModel/: ContentBlockViewModelTest.kt  MemoViewModelTest.kt  TagViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
