ext {
    buildToolsVersion = '30.0.2'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navComposeVersion = '2.4.0-alpha01'
        navVersion ='2.3.5'
        hiltVersion = '2.40'
        viewModelKtxVersion ='2.4.0'
        composeVersion = '1.0.3'
        kotlinVersion = '1.5.30'
        ktlintVersion = '0.37.2'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
